proto/CImg.proto

syntax = "proto2";

package ec.data;


message DataImg {
    required uint64 timestamp = 1;
    required uint64 frameidx = 2;
    required uint32 cameraid = 3;
    required bytes addr = 4;
    required uint32 length = 5;
    required uint32 error = 6;
};


message IonImg {
    optional uint64 timestamp = 1;
    optional uint64 frameidx = 2;
    optional uint32 cameraid = 3;
    optional uint64 addr_net = 4 [default = 0];
    optional uint64 addr_plate = 5 [default = 0];
    optional uint32 net_size = 6 [default = 0];
    optional uint32 plate_size = 7 [default = 0];
    optional int32  error = 8;
    optional int32  type = 9;
    optional uint32 phys_addr = 10 [default = 0];
    optional bool plate = 11 [default = false];
    optional int32 ionidx = 12 [default = -1];
};
