proto/mec_dst_class_fusion_config.proto

syntax = "proto2";

package autoplt.fusion.dstclassfusion;

message CameraDstClassFusionParam {
  optional string name = 1 [default = ""];
  optional double valid_dist = 2 [default = 0];
  optional double reliability = 3 [default = 0.0];
  optional double reliability_for_unknown = 4 [default = 0.0];
}

message LidarDstClassFusionParam {
  optional string name = 1 [default = ""];
  optional double reliability = 2 [default = 0.0];
  optional double reliability_for_unknown = 3 [default = 0.0];
}

message DstClassFusionConfig {
  repeated CameraDstClassFusionParam camera_params = 1;
  repeated LidarDstClassFusionParam lidar_params = 2;
}
