proto/recv_conf.proto

syntax = "proto2";

package ec.recv;


enum LogLevel{
  LOGLEVEL_START = 0;
  FETAL = 1;
  ERROR = 2;
  WARNING = 3;
  NOTICE = 4;
  DEBUG = 5;
  LOGLEVEL_END = 6; 
  }


message Conf {
    optional string ec_img0_channel = 1;
    optional string ec_img1_channel = 2;
    optional string ec_img2_channel = 3;
    optional string ec_img3_channel = 4;
    optional string logpath = 5 [default = "/userdata/LOG/recv.log"];
    optional LogLevel loglevel = 6 [default = ERROR];
    optional string app_name = 7;
    optional int32 block_size = 8;
    optional int32 block_num = 9;
    optional string display_conf = 10;
}
